# ProyectoEC3-TecWeb

CourtReservation_Api/: CourtReservation_Api.csproj  Program.cs  appsettings.json
CourtReservation_Api/Controllers/: ReservasController.cs  ReservasController2.0.cs  SecurityController.cs  TokenController.cs  UsuariosController.cs
CourtReservation_Api/Properties/: launchSettings.json  serviceDependencies.courtReservation - Web Deploy.json
CourtReservation_Api/Properties/PublishProfiles/: courtReservation - Web Deploy.pubxml
CourtReservation_Api/Properties/ServiceDependencies/courtReservation - Web Deploy/: apis1.arm.json  profile.arm.json
CourtReservation_Api/Responses/: ApiResponse.cs
CourtReservation_Core/: CourtReservation_Core.csproj
CourtReservation_Core/CustomEntities/: ErrorResponse.cs  Message.cs  NroReservasPorUsuario.cs  PagedList.cs  Pagination.cs  PasswordOptions.cs  ReservasConPagoRealizado.cs  ResponseData.cs
CourtReservation_Core/Entities/: BaseEntity.cs  Canchas.cs  HorariosDisponibles.cs  Pagos.cs  Reservas.cs  Security.cs  UserLogin.cs  Usuarios.cs
CourtReservation_Core/Enum/: DatabaseProvider.cs  RoleType.cs  TypeMessage.cs
CourtReservation_Core/Exceptions/: BussinesException.cs
CourtReservation_Core/Interfaces/: IBaseRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IPasswordService.cs  IReservaRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs
CourtReservation_Core/Interfaces/Services Interfaces/: IReservaService.cs
CourtReservation_Core/QueryFilters/: PaginationQueryFilter.cs  ReservaQueryFilter.cs
CourtReservation_Core/Services/: PasswordService.cs  ReservaService.cs  SecurityService.cs
CourtReservation_Infraestructure/: CourtReservation_Infraestructure.csproj
CourtReservation_Infraestructure/Context/: ApplicationDbContext.cs  DapperContext.cs
CourtReservation_Infraestructure/DTOs/: SecurityDto.cs
CourtReservation_Infraestructure/EntitiesConfigurations/: ReservaConfiguration.cs  SecurityConfiguration.cs
CourtReservation_Infraestructure/Filters/: GlobalExceptionFilter.cs
CourtReservation_Infraestructure/Mappings/: MappingProfile.cs
CourtReservation_Infraestructure/Queries/: ReservaQueries.cs
CourtReservation_Infraestructure/Repositories/: BaseRepository.cs  DbConnectionFactory.cs  ReservaRepository.cs  SecurityRepository.cs  UnitOfWork.cs
CourtReservation_Infraestructure/Validators/: ReservaDtoValidator.cs  ValidatorService.cs
